{
  "name": "stout-audit-cleanser",
  "version": "0.1.0",
  "description": "A userscript for simplifying the UW Stout Advising Audit provided in access stout.",
  "main": "dist/bundle.user.js",
  "type": "module",
  "scripts": {
    "dev": "node build.js dev",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seth Berrier",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
